<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@color/green"/>
            <size
                android:width="220dp"
                android:height="220dp"/>
            <stroke
                android:width="2dp"
                android:color="@color/orange"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="ring">
            <solid android:color="@color/red"/>
            <size
                android:width="220dp"
                android:height="220dp"/>
            <stroke
                android:width="2dp"
                android:color="@color/blue"/>
        </shape>
    </item>
</selector>