<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <applications>
        <application>
            <name>Whatsapp</name>
            <ips>
                <ip>31.13.64.51/32</ip>
                <ip>31.13.65.49/32</ip>
                <ip>31.13.66.49/32</ip>
                <ip>31.13.67.51/32</ip>
                <ip>31.13.68.52/32</ip>
                <ip>31.13.69.240/32</ip>
                <ip>31.13.70.49/32</ip>
                <ip>31.13.71.49/32</ip>
                <ip>31.13.72.52/32</ip>
                <ip>31.13.73.49/32</ip>
                <ip>31.13.74.49/32</ip>
                <ip>31.13.75.52/32</ip>
                <ip>31.13.76.81/32</ip>
                <ip>31.13.77.49/32</ip>
                <ip>31.13.78.53/32</ip>
                <ip>31.13.80.53/32</ip>
                <ip>31.13.81.53/32</ip>
                <ip>31.13.82.51/32</ip>
                <ip>31.13.83.51/32</ip>
                <ip>31.13.84.51/32</ip>
                <ip>31.13.85.51/32</ip>
                <ip>31.13.86.51/32</ip>
                <ip>31.13.87.51/32</ip>
                <ip>31.13.88.49/32</ip>
                <ip>31.13.90.51/32</ip>
                <ip>31.13.91.51/32</ip>
                <ip>31.13.92.52/32</ip>
                <ip>31.13.93.51/32</ip>
                <ip>31.13.94.52/32</ip>
                <ip>31.13.95.63/32</ip>
                <ip>50.22.198.204/30</ip>
                <ip>50.22.210.32/30</ip>
                <ip>50.22.210.128/27</ip>
                <ip>50.22.225.64/27</ip>
                <ip>50.22.235.248/30</ip>
                <ip>50.22.240.160/27</ip>
                <ip>50.23.90.128/27</ip>
                <ip>50.97.57.128/27</ip>
                <ip>75.126.39.32/27</ip>
                <ip>108.168.171.224/27</ip>
                <ip>108.168.174.0/27</ip>
                <ip>108.168.176.192/26</ip>
                <ip>108.168.177.0/27</ip>
                <ip>108.168.180.96/27</ip>
                <ip>108.168.254.65/32</ip>
                <ip>108.168.255.224/32</ip>
                <ip>108.168.255.227/32</ip>
                <ip>157.240.0.53/32</ip>
                <ip>157.240.2.53/32</ip>
                <ip>157.240.3.53/32</ip>
                <ip>157.240.7.54/32</ip>
                <ip>158.85.0.96/27</ip>
                <ip>158.85.5.192/27</ip>
                <ip>158.85.46.128/27</ip>
                <ip>158.85.48.224/27</ip>
                <ip>158.85.58.0/25</ip>
                <ip>158.85.61.192/27</ip>
                <ip>158.85.224.160/27</ip>
                <ip>158.85.233.32/27</ip>
                <ip>158.85.249.128/27</ip>
                <ip>158.85.254.64/27</ip>
                <ip>169.44.36.0/25</ip>
                <ip>169.44.57.64/27</ip>
                <ip>169.44.58.64/27</ip>
                <ip>169.44.80.0/26</ip>
                <ip>169.44.82.96/27</ip>
                <ip>169.44.82.128/27</ip>
                <ip>169.44.82.192/26</ip>
                <ip>169.44.83.0/26</ip>
                <ip>169.44.83.96/27</ip>
                <ip>169.44.83.128/27</ip>
                <ip>169.44.83.192/26</ip>
                <ip>169.44.84.0/24</ip>
                <ip>169.44.85.64/27</ip>
                <ip>169.45.71.32/27</ip>
                <ip>169.45.71.96/27</ip>
                <ip>169.45.87.128/26</ip>
                <ip>169.45.169.192/27</ip>
                <ip>169.45.182.96/27</ip>
                <ip>169.45.210.64/27</ip>
                <ip>169.45.214.224/27</ip>
                <ip>169.45.219.224/27</ip>
                <ip>169.45.237.192/27</ip>
                <ip>169.45.238.32/27</ip>
                <ip>169.45.248.96/27</ip>
                <ip>169.45.248.160/27</ip>
                <ip>169.46.52.224/27</ip>
                <ip>169.47.5.192/26</ip>
                <ip>169.53.29.128/27</ip>
                <ip>169.53.48.32/27</ip>
                <ip>169.53.71.224/27</ip>
                <ip>169.53.81.64/27</ip>
                <ip>169.53.250.128/26</ip>
                <ip>169.53.252.64/27</ip>
                <ip>169.53.255.64/27</ip>
                <ip>169.54.2.160/27</ip>
                <ip>169.54.44.224/27</ip>
                <ip>169.54.51.32/27</ip>
                <ip>169.54.55.192/27</ip>
                <ip>169.54.193.160/27</ip>
                <ip>169.54.210.0/27</ip>
                <ip>169.54.222.128/27</ip>
                <ip>169.55.67.224/27</ip>
                <ip>169.55.69.128/26</ip>
                <ip>169.55.74.32/27</ip>
                <ip>169.55.75.96/27</ip>
                <ip>169.55.126.64/26</ip>
                <ip>169.55.210.96/27</ip>
                <ip>169.55.235.160/27</ip>
                <ip>173.192.162.32/27</ip>
                <ip>173.192.219.128/27</ip>
                <ip>173.192.222.160/27</ip>
                <ip>173.192.231.32/27</ip>
                <ip>173.192.234.96/27</ip>
                <ip>173.193.198.96/27</ip>
                <ip>173.193.205.0/27</ip>
                <ip>173.193.230.96/27</ip>
                <ip>173.193.230.128/27</ip>
                <ip>173.193.230.192/27</ip>
                <ip>173.193.239.0/27</ip>
                <ip>174.36.208.128/27</ip>
                <ip>174.36.210.32/27</ip>
                <ip>174.36.251.192/27</ip>
                <ip>174.37.199.192/27</ip>
                <ip>174.37.217.64/27</ip>
                <ip>174.37.243.64/27</ip>
                <ip>174.37.251.0/27</ip>
                <ip>179.60.192.51/32</ip>
                <ip>179.60.193.51/32</ip>
                <ip>179.60.195.51/32</ip>
                <ip>184.173.136.64/27</ip>
                <ip>184.173.147.32/27</ip>
                <ip>184.173.161.64/32</ip>
                <ip>184.173.161.160/27</ip>
                <ip>184.173.173.116/32</ip>
                <ip>184.173.179.32/27</ip>
                <ip>185.60.216.53/32</ip>
                <ip>185.60.218.53/32</ip>
                <ip>192.155.212.192/27</ip>
                <ip>198.11.193.182/31</ip>
                <ip>198.11.251.32/27</ip>
                <ip>198.23.80.0/27</ip>
                <ip>208.43.115.192/27</ip>
                <ip>208.43.117.79/32</ip>
                <ip>208.43.122.128/27</ip>
            </ips>
        </application>
        <application>
            <name>Telegram</name>
            <ips>
                <ip>91.108.4.0/22</ip>
                <ip>91.108.8.0/22</ip>
                <ip>91.108.56.0/22</ip>
                <ip>149.154.160.0/20</ip>
                <ip>149.154.164.0/22</ip>
            </ips>
        </application>
        <application>
            <name>Viber</name>
            <ips>
                <ip>54.225.251.128/25</ip>
                <ip>54.225.248.192/26</ip>
            </ips>
        </application>
        <application>
            <name>Skype</name>
            <ips>
                <ip>91.190.218.0/23</ip>
                <ip>91.190.220.0/24</ip>
            </ips>
        </application>
        <application>
            <name>Snapchat</name>
            <ips>
                <ip>63.251.222.0/24</ip>
            </ips>
        </application>
        <application>
            <name>Line</name>
            <ips>
                <ip>119.235.238.0/23</ip>
            </ips>
        </application>
        <application>
            <name>WeChat</name>
            <ips>
                <ip>60.191.38.64/26</ip>
                <ip>61.144.237.24/30</ip>
                <ip>61.144.242.220/30</ip>
                <ip>203.205.128.0/19</ip>
            </ips>
        </application>
        <application>
            <name>Threema</name>
            <ips>
                <ip>80.74.144.0/20</ip>
            </ips>
        </application>
        <application>
            <name>Yahoo Messenger</name>
            <ips>
                <ip>68.180.128.0/17</ip>
                <ip>76.13.0.0/16</ip>
                <ip>66.196.64.0/18</ip>
                <ip>216.136.172.0/22</ip>
                <ip>216.136.224.0/22</ip>
            </ips>
        </application>
        <application>
            <name>Tango</name>
            <ips>
                <ip>12.43.226.32/27</ip>
                <ip>38.102.150.64/29</ip>
                <ip>64.191.199.0/24</ip>
            </ips>
        </application>
    </applications>
</resources>